# mini-search

./: .gitignore  DEPLOYMENT.md  DEVELOPMENT_GUIDE.md  GEMINI_INTEGRATION.md  README.md  pom.xml  vercel.json
config/: gemini.properties
datasets/: README.md  upload_dataset.sh
datasets/samples/: programming_languages.csv  sample_articles.txt  web_technologies.json
public/: angular.html  c.html  cpp.html  elasticsearch.html  index.html  java.html  javascript.html  postgresql.html  python.html  react.html  scrapy.html  script.js  spring.html  sql.html  styles.css
src/main/java/com/minisearch/: AnimalsSearchRunner.java  DatasetProcessorRunner.java  GeminiIntegrationDemo.java  Main.java  WebInterfaceRunner.java
src/main/java/com/minisearch/config/: GeminiConfig.java
src/main/java/com/minisearch/crawler/: CrawlerConfig.java  CrawlingStats.java  SimpleWebCrawler.java  WebCrawler.java
src/main/java/com/minisearch/dataset/: AnimalsDataset.java  DatasetProcessor.java
src/main/java/com/minisearch/gemini/: GeminiResponse.java  GeminiService.java
src/main/java/com/minisearch/indexer/: DocumentIndex.java  IndexingStats.java  InvertedIndex.java  SearchIndexer.java  SimpleSearchIndexer.java  TextProcessor.java
src/main/java/com/minisearch/model/: SearchResult.java  WebPage.java
src/main/java/com/minisearch/search/: HybridSearchEngine.java  PaginatedSearchResult.java  SearchEngine.java  SearchFilters.java  SearchQuery.java  SearchResult.java  SearchStats.java  SimpleSearchEngine.java
src/main/java/com/minisearch/web/: SimpleWebServer.java
src/test/java/com/minisearch/: MainTest.java
src/test/java/com/minisearch/crawler/: SimpleWebCrawlerTest.java
src/test/java/com/minisearch/dataset/: AnimalsDatasetTest.java
src/test/java/com/minisearch/indexer/: SimpleSearchIndexerTest.java
